In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np
import os

In [2]:
test_data = pd.read_csv('testfiles/test.csv')

In [3]:
train_data = pd.read_csv('testfiles/train.csv')

In [4]:
test_data.head()

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,73ff9fcc02f0a99919906c942c2e1a1042cdcf98,41,PR,22,F,3,1,1,5,1,...,40.0,420.0,B,A,C,A,A,C,C,A
1,71a95f9f1b91a82c65ad94abbdf9f54e6066f968,21,MA,26,F,3,1,1,8,1,...,100.0,580.0,E,B,C,B,B,B,F,A
2,b38a03232f43b11c9d0788abaf060f7366053b6d,23,CE,21,M,1,1,2,0,2,...,80.0,320.0,E,E,D,B,B,A,NaN,A
3,70b682d9a3636be23f6120fa9d6b164eb3c6002d,15,PA,27,F,3,1,1,8,1,...,NaN,NaN,H,E,G,B,B,A,NaN,A
4,715494628a50142ce8cb17191cfe6d0f3cae0934,41,PR,18,M,1,1,2,0,2,...,0.0,320.0,D,H,H,C,B,A,NaN,A

In [5]:
train_data.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13730 entries, 0 to 13729
Columns: 167 entries, Unnamed: 0 to Q050
dtypes: float64(28), int64(79), object(60)
memory usage: 17.5+ MB

In [7]:
train_data.describe()

,Unnamed: 0,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,Q032,Q033,Q034,Q035,Q036,Q037,Q038,Q039,Q040,Q041
count,13730.000000,13730.0,1.373000e+04,13730.000000,13730.000000,13202.000000,13730.000000,13730.000000,1.312100e+04,13121.000000,...,6354.000000,6354.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,2938.000000
mean,2288.173926,2016.0,3.088548e+06,30.736708,21.593809,0.116043,2.185652,1.048871,3.057946e+06,30.429159,...,4.530217,3.962858,4.645594,4.678441,3.341515,4.458995,3.724618,3.506409,4.442098,3.671545
std,1321.230607,0.0,9.890495e+05,9.862405,7.043654,0.365986,1.007285,0.258895,9.703020e+05,9.670030,...,1.027613,1.625356,0.920998,0.865039,1.711930,1.200172,1.689362,1.718858,1.181549,1.746444
min,0.000000,2016.0,1.100023e+06,11.000000,13.000000,0.000000,0.000000,0.000000,1.100023e+06,11.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1144.000000,2016.0,2.307650e+06,23.000000,17.000000,0.000000,1.000000,1.000000,2.306900e+06,23.000000,...,5.000000,3.000000,5.000000,5.000000,2.000000,5.000000,3.000000,2.000000,4.000000,3.000000
50%,2288.000000,2016.0,3.118601e+06,31.000000,19.000000,0.000000,3.000000,1.000000,3.106200e+06,31.000000,...,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,5.000000,4.000000,5.000000,5.000000
75%,3432.000000,2016.0,3.550308e+06,35.000000,23.000000,0.000000,3.000000,1.000000,3.549805e+06,35.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,4586.000000,2016.0,5.300108e+06,53.000000,67.000000,3.000000,5.000000,4.000000,5.300108e+06,53.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [8]:
train_data['TP_SEXO'] = np.where(train_data['TP_SEXO'] == 'F', 0, 1)

In [9]:
train_data.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,1,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,0,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,0,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,0,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,1,0.0,...,NaN,A,A,A,A,A,A,A,A,A

In [10]:
train_data['NU_NOTA_REDACAO'].isna().sum()

3597

In [11]:
len(train_data.NU_NOTA_MT)

13730

In [12]:
train_data.isnull().sum(axis = 0)

Unnamed: 0                 0
NU_INSCRICAO               0
NU_ANO                     0
CO_MUNICIPIO_RESIDENCIA    0
NO_MUNICIPIO_RESIDENCIA    0
                          ..
Q046                       0
Q047                       0
Q048                       0
Q049                       0
Q050                       0
Length: 167, dtype: int64

In [13]:
cols = ['NU_INSCRICAO','NU_ANO', 'NU_IDADE','CO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'TP_SEXO', 'TP_PRESENCA_CN',
        'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'TP_ST_CONCLUSAO', ]

In [14]:
train_data[(train_data.NU_NOTA_MT.isna())][cols]

,NU_INSCRICAO,NU_ANO,NU_IDADE,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,TP_SEXO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_ST_CONCLUSAO
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,21,2304400,23,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,3
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,25,3304557,33,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,1
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,28,1302603,13,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,1
9,94f7e277f87cd58e10a45da4ad5dd168651cf3ef,2016,24,3152501,31,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,4
13,8570b9be0b2b629d00743d0de77cd95a84a46fbc,2016,19,2304400,23,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13711,bc6ea97fcc031786198e58ca5485d2648a2145fb,2016,17,2703007,27,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,3
13713,e60cbd0026dae31e4f0580a909465c83355ea282,2016,25,1100205,11,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,1
13715,99cfec493fefde4fcec60fd8c1e3eb1fe891fb31,2016,24,4108403,41,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,1
13716,00bb288d1b225bf07136b1d6e5a20a0fa7f7e2a9,2016,18,4209003,42,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,1
13722,a78cd7c85a7ed2a29190ed3e40a8cf8dad2d7335,2016,25,3201209,32,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,1

In [15]:
# Aqui podemos ver que todos que estiveram na prova tem notas
train_data[(train_data.TP_PRESENCA_CN==1) & (train_data.TP_PRESENCA_CH==1) & (train_data.TP_PRESENCA_LC==1) &
            (train_data.TP_PRESENCA_MT==1)][['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC','NU_NOTA_MT']]

       NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT
0           436.3       495.4       581.2       399.4
1           474.5       544.1       599.0       459.8
5           439.7       583.2       410.9       364.5
6           420.1       604.2       484.5       529.2
7           619.6       625.8       611.2       566.7
...           ...         ...         ...         ...
13725       438.2       419.7       394.5       403.2
13726       423.8       557.9       533.0       452.4
13727       460.5       528.9       569.3       398.0
13728       422.5       621.7       569.0       386.6
13729       488.7       575.3       565.9       428.9

[10097 rows x 4 columns]

In [16]:
# Aqui vemos que as notas nulas foram para aqueles que nÃ£o comparaceram ou tiveram a prova cancelada
train_data[(train_data.NU_NOTA_CN.notnull()) & (train_data.TP_PRESENCA_CN == 2)][['TP_PRESENCA_CN','NU_NOTA_CN']]

Empty DataFrame
Columns: [TP_PRESENCA_CN, NU_NOTA_CN]
Index: []

In [17]:
train_data[(train_data.TP_PRESENCA_CN==2) | (train_data.TP_PRESENCA_CH==2) | (train_data.TP_PRESENCA_LC==2) |
            (train_data.TP_PRESENCA_MT==2) ][['TP_PRESENCA_CN','NU_NOTA_CN', 'TP_PRESENCA_CH','NU_NOTA_CH',
                                              'TP_PRESENCA_LC','NU_NOTA_LC', 'TP_PRESENCA_MT','NU_NOTA_MT']]

,TP_PRESENCA_CN,NU_NOTA_CN,TP_PRESENCA_CH,NU_NOTA_CH,TP_PRESENCA_LC,NU_NOTA_LC,TP_PRESENCA_MT,NU_NOTA_MT
429,2,NaN,2,NaN,1,0.0,1,0.0
545,1,565.5,1,533.4,2,NaN,2,NaN
914,2,NaN,2,NaN,0,NaN,0,NaN
1280,2,NaN,2,NaN,0,NaN,0,NaN
1304,1,488.9,1,548.9,2,NaN,2,NaN
1775,2,NaN,2,NaN,0,NaN,0,NaN
5124,2,NaN,2,NaN,1,398.2,1,389.6
6253,2,NaN,2,NaN,0,NaN,0,NaN
6656,1,425.4,1,578.3,2,NaN,2,NaN
7126,2,NaN,2,NaN,1,427.5,1,441.3
7320,1,518.8,1,510.9,2,NaN,2,NaN
7656,2,NaN,2,NaN,1,423.0,1,445.2
7690,1,576.7,1,659.7,2,NaN,2,NaN
12475,2,NaN,2,NaN,0,NaN,0,NaN

In [18]:
# Preenchendo notas com dados nulos com 0 pois sÃ£o registros que nÃ£o compareceram ou foram anulados
train_data[['NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_MT']] = train_data[['NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_MT']].fillna(0)

In [19]:
train_data.NU_NOTA_REDACAO = train_data.NU_NOTA_REDACAO.fillna(0)

In [20]:
train_data.NU_NOTA_MT.isna().sum()

0

In [21]:
train_data[cols]

,NU_INSCRICAO,NU_ANO,NU_IDADE,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,TP_SEXO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_ST_CONCLUSAO
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,24,4314902,43,1,1,1,1,1,436.3,495.4,581.2,399.4,520.0,1
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,17,2304707,23,0,1,1,1,1,474.5,544.1,599.0,459.8,580.0,2
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,21,2304400,23,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,25,3304557,33,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,28,1302603,13,1,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,aadf671ef8c1c6efa42e69432093ab83c17a52ac,2016,20,3502903,35,1,1,1,1,1,438.2,419.7,394.5,403.2,440.0,1
13726,461f7ef2753d9d5fa0b054930d6b0e0eec318e81,2016,33,2613800,26,0,1,1,1,1,423.8,557.9,533.0,452.4,560.0,1
13727,5354503700ecf2388f68990435390b6e1ad454ee,2016,15,4322186,43,0,1,1,1,1,460.5,528.9,569.3,398.0,600.0,3
13728,c7a9e94a42bd76b7978f13c013a61702e36cc42c,2016,36,3303203,33,1,1,1,1,1,422.5,621.7,569.0,386.6,460.0,4
13729,0af8939c470a600b30bdaa80375ee0db848b0e35,2016,17,4100400,41,1,1,1,1,1,488.7,575.3,565.9,428.9,520.0,2

In [22]:
train_data[cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13730 entries, 0 to 13729
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   NU_INSCRICAO             13730 non-null  object
 1   NU_ANO                   13730 non-null  int64
 2   NU_IDADE                 13730 non-null  int64
 3   CO_MUNICIPIO_RESIDENCIA  13730 non-null  int64
 4   CO_UF_RESIDENCIA         13730 non-null  int64
 5   TP_SEXO                  13730 non-null  int64
 6   TP_PRESENCA_CN           13730 non-null  int64
 7   TP_PRESENCA_CH           13730 non-null  int64
 8   TP_PRESENCA_LC           13730 non-null  int64
 9   TP_PRESENCA_MT           13730 non-null  int64
 10  NU_NOTA_CN               13730 non-null  float64
 11  NU_NOTA_CH               13730 non-null  float64
 12  NU_NOTA_LC               13730 non-null  float64
 13  NU_NOTA_MT               13730 non-null  float64
 14  NU_NOTA_REDACAO          13730 non-null  float64
 15  TP_ST_CONCLUSAO          13730 non-null  int64
dtypes: float64(5), int64(10), object(1)
memory usage: 1.7+ MB

In [23]:
train_data[(train_data.isna() == 'True')]

/home/donato/anaconda3/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
for (columnName, columnData) in train_data.iteritems():
   if(train_data[columnName].isna().sum() > 0): 
       print('Colunm Name : ', columnName)
       print(' null : ', train_data[columnName].isna().sum())

Colunm Name :  TP_ESTADO_CIVIL
 null :  528
Colunm Name :  CO_MUNICIPIO_NASCIMENTO
 null :  609
Colunm Name :  NO_MUNICIPIO_NASCIMENTO
 null :  609
Colunm Name :  CO_UF_NASCIMENTO
 null :  609
Colunm Name :  SG_UF_NASCIMENTO
 null :  609
Colunm Name :  TP_ENSINO
 null :  9448
Colunm Name :  CO_ESCOLA
 null :  9448
Colunm Name :  CO_MUNICIPIO_ESC
 null :  9448
Colunm Name :  NO_MUNICIPIO_ESC
 null :  9448
Colunm Name :  CO_UF_ESC
 null :  9448
Colunm Name :  SG_UF_ESC
 null :  9448
Colunm Name :  TP_DEPENDENCIA_ADM_ESC
 null :  9448
Colunm Name :  TP_LOCALIZACAO_ESC
 null :  9448
Colunm Name :  TP_SIT_FUNC_ESC
 null :  9448
Colunm Name :  NO_ENTIDADE_CERTIFICACAO
 null :  12092
Colunm Name :  CO_UF_ENTIDADE_CERTIFICACAO
 null :  12092
Colunm Name :  SG_UF_ENTIDADE_CERTIFICACAO
 null :  12092
Colunm Name :  TX_RESPOSTAS_CN
 null :  3389
Colunm Name :  TX_RESPOSTAS_CH
 null :  3389
Colunm Name :  TX_RESPOSTAS_LC
 null :  3597
Colunm Name :  TX_RESPOSTAS_MT
 null :  3597
Colunm Name :  TX_GABARITO_CN
 null :  3389
Colunm Name :  TX_GABARITO_CH
 null :  3389
Colunm Name :  TX_GABARITO_LC
 null :  3597
Colunm Name :  TX_GABARITO_MT
 null :  3597
Colunm Name :  TP_STATUS_REDACAO
 null :  3597
Colunm Name :  NU_NOTA_COMP1
 null :  3597
Colunm Name :  NU_NOTA_COMP2
 null :  3597
Colunm Name :  NU_NOTA_COMP3
 null :  3597
Colunm Name :  NU_NOTA_COMP4
 null :  3597
Colunm Name :  NU_NOTA_COMP5
 null :  3597
Colunm Name :  Q027
 null :  7373
Colunm Name :  Q028
 null :  7376
Colunm Name :  Q029
 null :  7375
Colunm Name :  Q030
 null :  7375
Colunm Name :  Q031
 null :  7376
Colunm Name :  Q032
 null :  7376
Colunm Name :  Q033
 null :  7376
Colunm Name :  Q041
 null :  10792

In [32]:
train_data[(train_data.TX_RESPOSTAS_CN.isna()) & (train_data.TP_PRESENCA_CN==1)][['TP_PRESENCA_CN','NU_NOTA_CN', 'TP_PRESENCA_CH','NU_NOTA_CH',
                                              'TP_PRESENCA_LC','NU_NOTA_LC', 'TP_PRESENCA_MT','NU_NOTA_MT']]

Empty DataFrame
Columns: [TP_PRESENCA_CN, NU_NOTA_CN, TP_PRESENCA_CH, NU_NOTA_CH, TP_PRESENCA_LC, NU_NOTA_LC, TP_PRESENCA_MT, NU_NOTA_MT]
Index: []

In [ ]:
cols.append('CO_UF_NASCIMENTO')

In [43]:
train_data[train_data.CO_UF_NASCIMENTO.isna()][cols]

Empty DataFrame
Columns: [NU_INSCRICAO, NU_ANO, NU_IDADE, CO_MUNICIPIO_RESIDENCIA, CO_UF_RESIDENCIA, TP_SEXO, TP_PRESENCA_CN, TP_PRESENCA_CH, TP_PRESENCA_LC, TP_PRESENCA_MT, NU_NOTA_CN, NU_NOTA_CH, NU_NOTA_LC, NU_NOTA_MT, NU_NOTA_REDACAO, TP_ST_CONCLUSAO, CO_UF_NASCIMENTO, CO_UF_NASCIMENTO]
Index: []

In [40]:
train_data[(train_data.CO_UF_NASCIMENTO == train_data.CO_UF_NASCIMENTO)]

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,1,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,0,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,0,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,0,0.0,...,5.0,C,A,A,A,A,D,A,A,A
5,6,a37c99ec251d4f6e8ddbeabadf1c87fdbfddc4d1,2016,2902005,Aracatu,29,BA,18,0,0.0,...,NaN,A,A,A,A,A,A,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13724,4581,305161d5bd5ba3ab0059debf906e875a3184996c,2016,3300100,Angra dos Reis,33,RJ,23,1,2.0,...,5.0,B,A,A,A,D,A,A,A,D
13725,4582,aadf671ef8c1c6efa42e69432093ab83c17a52ac,2016,3502903,AraÃ§oiaba da Serra,35,SP,20,1,0.0,...,NaN,A,A,A,A,A,A,A,A,A
13727,4584,5354503700ecf2388f68990435390b6e1ad454ee,2016,4322186,Tupanci do Sul,43,RS,15,0,0.0,...,NaN,A,A,A,A,C,A,A,A,A
13728,4585,c7a9e94a42bd76b7978f13c013a61702e36cc42c,2016,3303203,NilÃ³polis,33,RJ,36,1,1.0,...,5.0,A,A,A,A,D,A,A,A,D
13729,4586,0af8939c470a600b30bdaa80375ee0db848b0e35,2016,4100400,Almirante TamandarÃ©,41,PR,17,1,0.0,...,NaN,A,A,A,A,B,A,A,A,A

In [42]:
train_data.CO_UF_NASCIMENTO = train_data.CO_UF_NASCIMENTO.fillna(train_data.CO_UF_RESIDENCIA)